5-Truncated Deltoidal Hexecontahedron (canonical)

C0  = 0.119331911761513835046718745833
C1  = 0.193083089172632721294180066282
C2  = 0.317510727181899060439751918681
C3  = 0.345892583080506867226024077408
C4  = 0.360003359689402322690840322752
C5  = 0.465224494842020702272742823240
C6  = 0.5137431483730077967401830095452
C7  = 0.582497672041606746287348888198
C8  = 0.658307584014653423566922889522
C9  = 0.752749045053389638817539439199
C10 = 0.831253875554906857179934928226
C11 = 0.872080956814903473864258185031
C12 = 0.942501031731009068978189210949
C13 = 0.945832134226022360111719505481
C14 = 1.02748629674601559348036601909

C0  = (12 * sqrt(5) - 33 + 2 * sqrt(565 - 239 * sqrt(5))) / 41
C1  = (27 - 21 * sqrt(5) + 4 * sqrt(2 * (125 - 38 * sqrt(5)))) / 82
C2  = sqrt(25 - 11 * sqrt(5)) / 2
C3  = (13 - sqrt(5) + sqrt(1445 - 641 * sqrt(5))) / 41
C4  = sqrt(85 - 31 * sqrt(5)) / 11
C5  = (11 * sqrt(5) - 20 + sqrt(185 + 11 * sqrt(5))) / 41
C6  = sqrt(2 * (5 - 2 * sqrt(5))) / 2
C7  = sqrt(2 * (25 - 2 * sqrt(5))) / 11
C8  = (sqrt(5) - 13 + 2 * sqrt(5 * (185 + 11 * sqrt(5)))) / 82
C9  = (35 - 9 * sqrt(5) + 2 * sqrt(305 + 109 * sqrt(5))) / 82
C10 = sqrt(5 - sqrt(5)) / 2
C11 = (15 * sqrt(5) - 31 + 2 * sqrt(2305 - 499 * sqrt(5))) / 82
C12 = sqrt(65 + 19 * sqrt(5)) / 11
C13 = (31 - 15 * sqrt(5) + sqrt(2045 - 151 * sqrt(5))) / 41
C14 = sqrt(2 * (5 - 2 * sqrt(5)))

V0   = ( 0.0,  0.0,  C14)
V1   = ( 0.0,  0.0, -C14)
V2   = ( C14,  0.0,  0.0)
V3   = (-C14,  0.0,  0.0)
V4   = ( 0.0,  C14,  0.0)
V5   = ( 0.0, -C14,  0.0)
V6   = (  C3,  0.0,  C13)
V7   = (  C3,  0.0, -C13)
V8   = ( -C3,  0.0,  C13)
V9   = ( -C3,  0.0, -C13)
V10  = ( C13,   C3,  0.0)
V11  = ( C13,  -C3,  0.0)
V12  = (-C13,   C3,  0.0)
V13  = (-C13,  -C3,  0.0)
V14  = ( 0.0,  C13,   C3)
V15  = ( 0.0,  C13,  -C3)
V16  = ( 0.0, -C13,   C3)
V17  = ( 0.0, -C13,  -C3)
V18  = ( 0.0,   C4,  C12)
V19  = ( 0.0,   C4, -C12)
V20  = ( 0.0,  -C4,  C12)
V21  = ( 0.0,  -C4, -C12)
V22  = ( C12,  0.0,   C4)
V23  = ( C12,  0.0,  -C4)
V24  = (-C12,  0.0,   C4)
V25  = (-C12,  0.0,  -C4)
V26  = (  C4,  C12,  0.0)
V27  = (  C4, -C12,  0.0)
V28  = ( -C4,  C12,  0.0)
V29  = ( -C4, -C12,  0.0)
V30  = (  C5,   C1,  C11)
V31  = (  C5,   C1, -C11)
V32  = (  C5,  -C1,  C11)
V33  = (  C5,  -C1, -C11)
V34  = ( -C5,   C1,  C11)
V35  = ( -C5,   C1, -C11)
V36  = ( -C5,  -C1,  C11)
V37  = ( -C5,  -C1, -C11)
V38  = ( C11,   C5,   C1)
V39  = ( C11,   C5,  -C1)
V40  = ( C11,  -C5,   C1)
V41  = ( C11,  -C5,  -C1)
V42  = (-C11,   C5,   C1)
V43  = (-C11,   C5,  -C1)
V44  = (-C11,  -C5,   C1)
V45  = (-C11,  -C5,  -C1)
V46  = (  C1,  C11,   C5)
V47  = (  C1,  C11,  -C5)
V48  = (  C1, -C11,   C5)
V49  = (  C1, -C11,  -C5)
V50  = ( -C1,  C11,   C5)
V51  = ( -C1,  C11,  -C5)
V52  = ( -C1, -C11,   C5)
V53  = ( -C1, -C11,  -C5)
V54  = (  C2,   C6,  C10)
V55  = (  C2,   C6, -C10)
V56  = (  C2,  -C6,  C10)
V57  = (  C2,  -C6, -C10)
V58  = ( -C2,   C6,  C10)
V59  = ( -C2,   C6, -C10)
V60  = ( -C2,  -C6,  C10)
V61  = ( -C2,  -C6, -C10)
V62  = ( C10,   C2,   C6)
V63  = ( C10,   C2,  -C6)
V64  = ( C10,  -C2,   C6)
V65  = ( C10,  -C2,  -C6)
V66  = (-C10,   C2,   C6)
V67  = (-C10,   C2,  -C6)
V68  = (-C10,  -C2,   C6)
V69  = (-C10,  -C2,  -C6)
V70  = (  C6,  C10,   C2)
V71  = (  C6,  C10,  -C2)
V72  = (  C6, -C10,   C2)
V73  = (  C6, -C10,  -C2)
V74  = ( -C6,  C10,   C2)
V75  = ( -C6,  C10,  -C2)
V76  = ( -C6, -C10,   C2)
V77  = ( -C6, -C10,  -C2)
V78  = (  C8,   C0,   C9)
V79  = (  C8,   C0,  -C9)
V80  = (  C8,  -C0,   C9)
V81  = (  C8,  -C0,  -C9)
V82  = ( -C8,   C0,   C9)
V83  = ( -C8,   C0,  -C9)
V84  = ( -C8,  -C0,   C9)
V85  = ( -C8,  -C0,  -C9)
V86  = (  C9,   C8,   C0)
V87  = (  C9,   C8,  -C0)
V88  = (  C9,  -C8,   C0)
V89  = (  C9,  -C8,  -C0)
V90  = ( -C9,   C8,   C0)
V91  = ( -C9,   C8,  -C0)
V92  = ( -C9,  -C8,   C0)
V93  = ( -C9,  -C8,  -C0)
V94  = (  C0,   C9,   C8)
V95  = (  C0,   C9,  -C8)
V96  = (  C0,  -C9,   C8)
V97  = (  C0,  -C9,  -C8)
V98  = ( -C0,   C9,   C8)
V99  = ( -C0,   C9,  -C8)
V100 = ( -C0,  -C9,   C8)
V101 = ( -C0,  -C9,  -C8)
V102 = (  C7,   C7,   C7)
V103 = (  C7,   C7,  -C7)
V104 = (  C7,  -C7,   C7)
V105 = (  C7,  -C7,  -C7)
V106 = ( -C7,   C7,   C7)
V107 = ( -C7,   C7,  -C7)
V108 = ( -C7,  -C7,   C7)
V109 = ( -C7,  -C7,  -C7)

Faces:
{   6,  32,  80,  78,  30 }
{   7,  31,  79,  81,  33 }
{   8,  34,  82,  84,  36 }
{   9,  37,  85,  83,  35 }
{  10,  39,  87,  86,  38 }
{  11,  40,  88,  89,  41 }
{  12,  42,  90,  91,  43 }
{  13,  45,  93,  92,  44 }
{  14,  50,  98,  94,  46 }
{  15,  47,  95,  99,  51 }
{  16,  48,  96, 100,  52 }
{  17,  53, 101,  97,  49 }
{   0,   6,  30,  54,  18 }
{   0,  18,  58,  34,   8 }
{   0,   8,  36,  60,  20 }
{   0,  20,  56,  32,   6 }
{   1,   7,  33,  57,  21 }
{   1,  21,  61,  37,   9 }
{   1,   9,  35,  59,  19 }
{   1,  19,  55,  31,   7 }
{   2,  10,  38,  62,  22 }
{   2,  22,  64,  40,  11 }
{   2,  11,  41,  65,  23 }
{   2,  23,  63,  39,  10 }
{   3,  12,  43,  67,  25 }
{   3,  25,  69,  45,  13 }
{   3,  13,  44,  68,  24 }
{   3,  24,  66,  42,  12 }
{   4,  14,  46,  70,  26 }
{   4,  26,  71,  47,  15 }
{   4,  15,  51,  75,  28 }
{   4,  28,  74,  50,  14 }
{   5,  16,  52,  76,  29 }
{   5,  29,  77,  53,  17 }
{   5,  17,  49,  73,  27 }
{   5,  27,  72,  48,  16 }
{  18,  54,  94,  98,  58 }
{  19,  59,  99,  95,  55 }
{  20,  60, 100,  96,  56 }
{  21,  57,  97, 101,  61 }
{  22,  62,  78,  80,  64 }
{  23,  65,  81,  79,  63 }
{  24,  68,  84,  82,  66 }
{  25,  67,  83,  85,  69 }
{  26,  70,  86,  87,  71 }
{  27,  73,  89,  88,  72 }
{  28,  75,  91,  90,  74 }
{  29,  76,  92,  93,  77 }
{  54,  30,  78,  62, 102 }
{  54, 102,  70,  46,  94 }
{  55,  95,  47,  71, 103 }
{  55, 103,  63,  79,  31 }
{  56,  96,  48,  72, 104 }
{  56, 104,  64,  80,  32 }
{  57,  33,  81,  65, 105 }
{  57, 105,  73,  49,  97 }
{  58,  98,  50,  74, 106 }
{  58, 106,  66,  82,  34 }
{  59,  35,  83,  67, 107 }
{  59, 107,  75,  51,  99 }
{  60,  36,  84,  68, 108 }
{  60, 108,  76,  52, 100 }
{  61, 101,  53,  77, 109 }
{  61, 109,  69,  85,  37 }
{  62,  38,  86,  70, 102 }
{  63, 103,  71,  87,  39 }
{  64, 104,  72,  88,  40 }
{  65,  41,  89,  73, 105 }
{  66, 106,  74,  90,  42 }
{  67,  43,  91,  75, 107 }
{  68,  44,  92,  76, 108 }
{  69, 109,  77,  93,  45 }
