Pyritohedrally Expanded Dodecahedron (canonical)

C0 = 0.250952504156535381136467875057
C1 = 0.431334350165102473979547671702
C2 = 0.455505903970931734606758663419
C3 = 0.708474131683635166544250631111
C4 = 0.754934046104733038116046492094
C5 = 0.82410151606815439937694032065451

C0 = root of the polynomial:  23*(x^14) + 161*(x^13) + 142*(x^12) - 713*(x^11)
    + 22*(x^10) + 617*(x^9) - 411*(x^8) + 338*(x^7) - 289*(x^6) + 151*(x^5)
    - 84*(x^4) + 15*(x^3) + 20*(x^2) - 9*x + 1
C1 = root of the polynomial:  19817*(x^14) + 55599*(x^13) + 50816*(x^12)
    - 49837*(x^11) - 71940*(x^10) - 27269*(x^9) + 28067*(x^8) + 32808*(x^7)
    - 4200*(x^6) - 9560*(x^5) - 1480*(x^4) + 608*(x^3) + 400*(x^2) + 48*x - 16
C2 = root of the polynomial:  19817*(x^14) - 77484*(x^13) + 53992*(x^12)
    + 189088*(x^11) - 389552*(x^10) + 79424*(x^9) + 479344*(x^8) - 429760*(x^7)
    - 110848*(x^6) + 327424*(x^5) - 140800*(x^4) - 64512*(x^3) + 65536*(x^2)
    - 4096*x - 4096
C3 = root of the polynomial:  33461*(x^14) - 134033*(x^13) + 49638*(x^12)
    + 433727*(x^11) - 460638*(x^10) - 788741*(x^9) + 1799297*(x^8)
    - 758652*(x^7) - 843356*(x^6) + 740192*(x^5) + 179056*(x^4) - 263648*(x^3)
    - 80768*(x^2) + 124096*x - 29632
C4 = root of the polynomial:  33461*(x^14) - 81390*(x^13) - 155905*(x^12)
    + 792040*(x^11) - 960397*(x^10) - 403398*(x^9) + 1924521*(x^8)
    - 1087908*(x^7) - 1043408*(x^6) + 1183184*(x^5) - 17440*(x^4)
    - 324160*(x^3) + 123136*(x^2) - 16640*x + 256
C5 = root of the polynomial:  19817*(x^14) - 43418*(x^13) - 11709*(x^12)
    + 71300*(x^11) + 52843*(x^10) - 245874*(x^9) + 221453*(x^8) - 18472*(x^7)
    - 78156*(x^6) - 13152*(x^5) + 101576*(x^4) - 70272*(x^3)
    + 8784*(x^2) + 7520*x - 2224

V0  = ( 0.0,   C0,  1.0)
V1  = ( 0.0,   C0, -1.0)
V2  = ( 0.0,  -C0,  1.0)
V3  = ( 0.0,  -C0, -1.0)
V4  = ( 1.0,  0.0,   C0)
V5  = ( 1.0,  0.0,  -C0)
V6  = (-1.0,  0.0,   C0)
V7  = (-1.0,  0.0,  -C0)
V8  = (  C0,  1.0,  0.0)
V9  = (  C0, -1.0,  0.0)
V10 = ( -C0,  1.0,  0.0)
V11 = ( -C0, -1.0,  0.0)
V12 = (  C2,   C1,   C5)
V13 = (  C2,   C1,  -C5)
V14 = (  C2,  -C1,   C5)
V15 = (  C2,  -C1,  -C5)
V16 = ( -C2,   C1,   C5)
V17 = ( -C2,   C1,  -C5)
V18 = ( -C2,  -C1,   C5)
V19 = ( -C2,  -C1,  -C5)
V20 = (  C5,   C2,   C1)
V21 = (  C5,   C2,  -C1)
V22 = (  C5,  -C2,   C1)
V23 = (  C5,  -C2,  -C1)
V24 = ( -C5,   C2,   C1)
V25 = ( -C5,   C2,  -C1)
V26 = ( -C5,  -C2,   C1)
V27 = ( -C5,  -C2,  -C1)
V28 = (  C1,   C5,   C2)
V29 = (  C1,   C5,  -C2)
V30 = (  C1,  -C5,   C2)
V31 = (  C1,  -C5,  -C2)
V32 = ( -C1,   C5,   C2)
V33 = ( -C1,   C5,  -C2)
V34 = ( -C1,  -C5,   C2)
V35 = ( -C1,  -C5,  -C2)
V36 = ( 0.0,   C3,   C4)
V37 = ( 0.0,   C3,  -C4)
V38 = ( 0.0,  -C3,   C4)
V39 = ( 0.0,  -C3,  -C4)
V40 = (  C4,  0.0,   C3)
V41 = (  C4,  0.0,  -C3)
V42 = ( -C4,  0.0,   C3)
V43 = ( -C4,  0.0,  -C3)
V44 = (  C3,   C4,  0.0)
V45 = (  C3,  -C4,  0.0)
V46 = ( -C3,   C4,  0.0)
V47 = ( -C3,  -C4,  0.0)

Faces:
{  0,  2, 14, 40, 12 }
{  0, 16, 42, 18,  2 }
{  1,  3, 19, 43, 17 }
{  1, 13, 41, 15,  3 }
{  4,  5, 21, 44, 20 }
{  4, 22, 45, 23,  5 }
{  6,  7, 27, 47, 26 }
{  6, 24, 46, 25,  7 }
{  8, 10, 32, 36, 28 }
{  8, 29, 37, 33, 10 }
{  9, 11, 35, 39, 31 }
{  9, 30, 38, 34, 11 }
{ 12, 20, 28 }
{ 13, 29, 21 }
{ 14, 30, 22 }
{ 15, 23, 31 }
{ 16, 32, 24 }
{ 17, 25, 33 }
{ 18, 26, 34 }
{ 19, 35, 27 }
{ 12, 28, 36 }
{ 12, 40, 20 }
{ 13, 21, 41 }
{ 13, 37, 29 }
{ 14, 22, 40 }
{ 14, 38, 30 }
{ 15, 31, 39 }
{ 15, 41, 23 }
{ 16, 24, 42 }
{ 16, 36, 32 }
{ 17, 33, 37 }
{ 17, 43, 25 }
{ 18, 34, 38 }
{ 18, 42, 26 }
{ 19, 27, 43 }
{ 19, 39, 35 }
{ 20, 44, 28 }
{ 21, 29, 44 }
{ 22, 30, 45 }
{ 23, 45, 31 }
{ 24, 32, 46 }
{ 25, 46, 33 }
{ 26, 47, 34 }
{ 27, 35, 47 }
{  0, 12, 36 }
{  0, 36, 16 }
{  1, 17, 37 }
{  1, 37, 13 }
{  2, 18, 38 }
{  2, 38, 14 }
{  3, 15, 39 }
{  3, 39, 19 }
{  4, 20, 40 }
{  4, 40, 22 }
{  5, 23, 41 }
{  5, 41, 21 }
{  6, 26, 42 }
{  6, 42, 24 }
{  7, 25, 43 }
{  7, 43, 27 }
{  8, 28, 44 }
{  8, 44, 29 }
{  9, 31, 45 }
{  9, 45, 30 }
{ 10, 33, 46 }
{ 10, 46, 32 }
{ 11, 34, 47 }
{ 11, 47, 35 }
